# eventwatcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: readme-brief.md
.github/workflows/: release.yml  update-readme.yml
src/main/java/net/eventwatcher/: EventWatcherClient.java  EventWatcherModMenu.java
src/main/java/net/eventwatcher/config/: EventWatcherConfig.java  WatchConfig.java
src/main/java/net/eventwatcher/connect/: ServerConnector.java
src/main/java/net/eventwatcher/discord/: DiscordGatewayClient.java  DiscordSource.java  DiscordUserPoller.java  MessageScanner.java
src/main/java/net/eventwatcher/gui/: EventJoinWidget.java  EventWatcherSettingsScreen.java  GalaxyTheme.java  KeywordListWidget.java  ServerEditScreen.java  ServerListWidget.java  ServersScreen.java  SoundSettingsScreen.java
src/main/java/net/eventwatcher/mixin/: GameMenuScreenMixin.java  ScreenInvoker.java  TitleScreenMixin.java
src/main/java/net/eventwatcher/notify/: AvatarCache.java  EventNotifications.java  EventStats.java
src/main/java/net/eventwatcher/sound/: NotificationSound.java
src/main/java/net/eventwatcher/util/: GradientText.java
src/main/resources/: eventwatcher.mixins.json  fabric.mod.json
src/main/resources/assets/eventwatcher/lang/: en_us.json
