org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric (https://fabricmc.net/develop/)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.1-beta.1

# Mod
mod_version=1.2.0
maven_group=net.eventwatcher
archives_base_name=eventwatcher
